name: Env-Options
on: 
 workflow_dispatch:
  inputs:
    environment:
      type: choice
      description: 'Escoge un entorno'
      required: true
      options:
        - 'dev'
        - 'pro'
       
jobs:
 deploy:
  runs-on: ubuntu-latest
  environment:
    name: ${{ github.event.inputs.environment }}
  steps:
  - name: Checkout code
    uses: actions/checkout@v4
  - name: Showing env var
    run: echo "The environment variable of ${{ github.event.inputs.environment }} is ${{ vars.ENV_VAR }} and the secret is ${{ secrets.SECRET_VAR }}"
